<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEBB.Biblioteca</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }
        
        header {
            background-color: rgba(0, 68, 255, 0.678);
            display: flex;
            justify-content: center;
            flex-direction: column;
            
        
        }
        .escola-name {
            justify-content: center;
            display: flex;
            color: white;
            
        }
        .acessos {
          justify-content: center;
            display: flex;
            background-color: rgb(253, 188, 67);
            
            
        }
        .acessos a {
            padding: 0px 2%;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .principal-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3%;
        }
        .info-1{
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        .art-1 {
            background-color: rgba(0, 0, 0, 0.151);
            border-radius: 20px;
            padding: 0% 3%;
            
        }
        .eve-1 {
            display: flex;
            justify-content: center;
        }
        hr {
            border: solid 2px black;
            border-radius: 200px;
        }
        .art-1 img {
            max-width: 100%;
            border-radius: 5%;

        }

        @media (max-width: 768px) {
            .acessos {
                flex-direction: column;
                align-items: center;
            }
        }
        @media  (max-width: 576px){
            .acessos a {
                font-size: 16px;
            }
            .info-1 {
                font-size: 16px;
            }

           
            
        } @media (max-width: 700px) {
                .art-1 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }
                .art-1 img {
                    max-width: 100%;
                    margin: 10px;
                    
                }
            }
    </style>
</head>
<body>
    <header>
        <h2 class="escola-name">E.E Bueno Brandão</h2>
        <nav class="acessos">
            <a href="#">Área do Aluno</a>
            <a href="#">Livros</a>
        </nav>
    </header>
    <main>
        <section class="principal-1">
            <h3>
                Noticias
            </h3>
            <article class="art-1">
                <h4>Novos Livros</h4>
                <img src="livro-1.jpg" alt="">
                <img src="livro-2.jpg" alt="">
                <img src="livro-3.jpg" alt="">
                <p class="info-1">Chegaram hoje 3 livros novos na Biblioteca, venham conferir.</p>
                <hr>
                <h3 class="eve-1">
                    Eventos
                </h3>
                <h4>Evento de literatura</h4>
                <p>O evento acontecera na Biblioteca da escola, organizado por alunos do 3° .</p>
            </article>
        </section>
        
    
        
    </main>
</body>
</html>